AI_applications:
  default_implementation_class: "services.Bedrock_Application.BedrockClient.BedrockClient"

vectordb:
  vector_type: "opensearch"

bedrock:
  model: "anthropic.claude-v2"
  region: "us-west-2"
  embedding_model: "amazon.titan-embed-text-v1"

opensearch:
  index: "securechat"
  user: "admin"
  password: "admin"
  hosts: "opensearch-node1:9200"
